<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1d-3n-K3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show My Type Table View Controller-->
        <scene sceneID="P4i-HU-3ea">
            <objects>
                <tableViewController id="R1d-3n-K3s" customClass="ShowMyTypeTableViewController" customModule="funtestAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81N-N8-rfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="UTr-1o-e4I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="7zX-bb-68q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="7zX-bb-68q" id="SST-LK-MRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-Wn-Nrw">
                                                    <rect key="frame" x="146" y="29" width="143" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear1" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-JH-jrx">
                                                    <rect key="frame" x="41" y="13" width="67" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-MW-V7w">
                                                    <rect key="frame" x="102" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96561974287033081" green="0.83182591199874878" blue="0.78496068716049194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="0bH-PP-K2R">
                                        <rect key="frame" x="0.0" y="84" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bH-PP-K2R" id="KK8-jF-9cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-nH-iDW">
                                                    <rect key="frame" x="148" y="25" width="146" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="女生"/>
                                                        <segment title="男生"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.35409748554229736" green="0.27731311321258545" blue="0.34571957588195801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear2" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-C0-X74">
                                                    <rect key="frame" x="36" y="8" width="72" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-pn-YQd">
                                                    <rect key="frame" x="102" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9142414927482605" green="0.74658054113388062" blue="0.68395102024078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="118" id="RC6-QV-Edv">
                                        <rect key="frame" x="0.0" y="163" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RC6-QV-Edv" id="oHf-bs-Srl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear3" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-bK-5rS">
                                                    <rect key="frame" x="42" y="29" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-uJ-jbB">
                                                    <rect key="frame" x="152" y="43" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-B8-oSH">
                                                    <rect key="frame" x="270" y="43" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-jP-CsG">
                                                    <rect key="frame" x="227" y="52" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-FZ-lCa">
                                                    <rect key="frame" x="341" y="52" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-4i-z64">
                                                    <rect key="frame" x="102" y="48" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75275248289108276" green="0.61812514066696167" blue="0.60996192693710327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="lAU-W6-FjH">
                                        <rect key="frame" x="0.0" y="281" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAU-W6-FjH" id="9Xt-jc-ZzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-IF-Wea">
                                                    <rect key="frame" x="155" y="24" width="106" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.61737465858459473" green="0.50749176740646362" blue="0.49913144111633301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="看結果">
                                                        <color key="titleColor" red="0.80591428279876709" green="0.61117571592330933" blue="0.31126394867897034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.76689511539999999" green="0.7212746739" blue="0.56452530619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resultBottom:" destination="R1d-3n-K3s" eventType="touchUpInside" id="i5l-C7-ng5"/>
                                                        <action selector="toEndEditTap:" destination="R1d-3n-K3s" eventType="touchUpInside" id="nJO-Au-6KO"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear4" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-gY-CdN">
                                                    <rect key="frame" x="36" y="8" width="70" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43592500686645508" green="0.34166663885116577" blue="0.42788201570510864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="285" id="Cwl-5B-3u8">
                                        <rect key="frame" x="0.0" y="358" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwl-5B-3u8" id="UcR-An-EcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-2e-qh3">
                                                    <rect key="frame" x="121" y="53" width="246" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl1" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-Ej-mto" userLabel="girlImage1">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl2" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-eK-0UL" userLabel="girlImage2">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl3" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-0Q-oCJ" userLabel="girlImage3">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl4" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-w4-2Na" userLabel="girlImage4">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy1" translatesAutoresizingMaskIntoConstraints="NO" id="51y-C0-qrN" userLabel="boyImage1">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy2" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-e9-8sf" userLabel="boyImage2">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy3" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-j8-2wL" userLabel="boyImage3">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy4" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-2r-rWo" userLabel="boyImage4">
                                                    <rect key="frame" x="24" y="35" width="326" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="來測測看會與你共度一生的異性類型吧！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-7K-7fi">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7668951153755188" green="0.72127467393875122" blue="0.564525306224823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7668951153755188" green="0.72127467393875122" blue="0.564525306224823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1d-3n-K3s" id="6kW-25-hH2"/>
                            <outlet property="delegate" destination="R1d-3n-K3s" id="tCw-rN-jv1"/>
                            <outletCollection property="gestureRecognizers" destination="cfB-LC-N78" appends="YES" id="DWp-Zg-DNW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bearImageView" destination="YUg-2e-qh3" id="Dam-xJ-3ng"/>
                        <outlet property="boyImageView1" destination="51y-C0-qrN" id="6be-mA-DVz"/>
                        <outlet property="boyImageView2" destination="vnk-e9-8sf" id="bro-bn-jQW"/>
                        <outlet property="boyImageView3" destination="WCw-j8-2wL" id="DvN-rQ-QHg"/>
                        <outlet property="boyImageView4" destination="RrU-2r-rWo" id="j3F-0I-RBi"/>
                        <outlet property="dateTextField" destination="Wi2-B8-oSH" id="vhO-oM-on3"/>
                        <outlet property="genderSegment" destination="8pj-nH-iDW" id="r6s-9g-e7e"/>
                        <outlet property="girlImageView1" destination="FRx-Ej-mto" id="klF-Ap-LIJ"/>
                        <outlet property="girlImageView2" destination="z2f-eK-0UL" id="ADQ-t2-VfE"/>
                        <outlet property="girlImageView3" destination="PMl-0Q-oCJ" id="X7g-3m-rAX"/>
                        <outlet property="girlImageView4" destination="IP0-w4-2Na" id="fmk-o1-mlp"/>
                        <outlet property="monthTextField" destination="Tob-uJ-jbB" id="ToH-B3-yfA"/>
                        <outlet property="nameTextField" destination="Hqo-Wn-Nrw" id="YC9-Vh-Ryg"/>
                        <outlet property="showTextView" destination="qwg-7K-7fi" id="Omu-r3-ITW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud6-36-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfB-LC-N78">
                    <connections>
                        <action selector="toEndEditTap:" destination="R1d-3n-K3s" id="4sR-mo-sY9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1942.5787106446778"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="1024" height="986"/>
        <image name="bear1" width="341" height="341"/>
        <image name="bear2" width="372" height="372"/>
        <image name="bear3" width="282" height="292"/>
        <image name="bear4" width="358" height="358"/>
        <image name="boy1" width="241" height="239"/>
        <image name="boy2" width="220" height="169"/>
        <image name="boy3" width="458" height="395"/>
        <image name="boy4" width="239" height="200"/>
        <image name="girl1" width="207" height="151"/>
        <image name="girl2" width="258" height="171"/>
        <image name="girl3" width="249" height="215"/>
        <image name="girl4" width="150" height="112"/>
    </resources>
</document>
